{
  "name": "proudsmart-message-box",
  "version": "1.2.2",
  "description": "",
  "main": "dist/proudsmart-message-box.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dennis",
  "license": "ISC"
}
